{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "blue",
            "2": "light_blue"
        },
        "padding": {
            "top": 3,
            "left": 4
        }
    },
    "display": {
        "separator": "   ",
        "color": "blue"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom", // HardwareStart
            "format": "" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom", // HardwareStart
            "format": " \u001b[1mHardware Information\u001b[0m " // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom", // HardwareStart
            "format": "" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "cpu",
            "temp": true,
            "key": "   "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "temp": true,
            "key": "   "
        },
        {
            "type": "display",
            "key": "  󱣴 "
        },
        {
            "type": "memory",
            "key": "   "
        },
        {
            "type": "custom", // HardwareStart
            "format": "" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom", // SoftwareStart
            "format": " \u001b[1mSoftware Information\u001b[0m "
        },
        {
            "type": "custom", // HardwareStart
            "format": "" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "os",
            "key": "  󰣇 " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  󰌽 ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "   "
        },
        {
            "type": "vulkan",
            "format": "{1}",
            "key": "   "
        }, /* 
        {
            "type": "shell",
            "key": "  "
        }, */
        {
            "type": "packages",
            "key": "   "
        },
        {
            "type": "custom", // HardwareStart
            "format": "" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "format": " \u001b[1mUptime / Age\u001b[0m "
        },
        {
            "type": "custom", // InformationEnd
            "format": ""
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom", // InformationEnd
            "format": ""
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom", // InformationEnd
            "format": ""
        }
    ]
}
